REACT_APP_API_URL='https://api.healmefit.io/v1'

# FITBIT ID AND SECRET
REACT_APP_FITBIT_BASE_URL='https://api.fitbit.com/1/user/-'
REACT_APP_FITBIT_REDIRECT_URI='https://app.healmefit.io/callback'
REACT_APP_FITBIT_SCOPE='activity nutrition profile settings sleep heartrate'
REACT_APP_FITBIT_CLIENT_ID=239878
REACT_APP_FITBIT_CLIENT_SECRET=7570076805db8e17acc9cfe2ef874be5

# GOOGLE SIGN IN ID AND SECRET
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=